# lslib

./: .gitignore  LSTools.sln
.github/workflows/: lslib-main.yml
ConverterApp/: ConverterApp.csproj  packages.config
DebuggerFrontend/: App.config  DebuggerFrontend.csproj  packages.config
Divine/: Divine.csproj  packages.config
LSLib/: Directory.build.props  LSLib.csproj  NetBackporting.cs  packages.config
LSLib/Granny/GR2/: Reader.cs
LSLib/Granny/Model/: GLTFExporter.cs
LSLib/LS/: BinUtils.cs  Common.cs  PackageCommon.cs  PackageFormat.cs  PackageReader.cs  PackageWriter.cs  ParserCommon.cs  Resource.cs  ResourceUtils.cs  VFS.cs
LSLib/LS/Enums/: Compression.cs  PackageVersion.cs
LSLib/LS/Mods/: ModResources.cs
LSLib/LS/Resources/LSF/: LSFCommon.cs  LSFReader.cs  LSFWriter.cs
LSLib/LS/Save/: SavegameHelpers.cs
LSLib/LS/Stats/: StatDefinitions.cs  StatFileParser.cs  StatValueParsers.cs
LSLib/LS/Stats/Parser/: StatParser.cs
LSLib/LS/Story/GoalParser/: GoalParser.cs
LSLibNative/: Directory.build.props  LSLibNative.vcxproj
LSLibStats/: LSLibStats.csproj
LSLibStats/Stats/: StatDefinitions.cs  StatFileParser.cs  StatValueParsers.cs
StatParser/: StatParser.csproj
StoryCompiler/: StoryCompiler.csproj
StoryDecompiler/: StoryDecompiler.csproj  packages.config
