<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<StatsFile>$(MSBuildProjectDirectory)\Stats\File</StatsFile>
		<StatsFunctor>$(MSBuildProjectDirectory)\Stats\Functor</StatsFunctor>
	</PropertyGroup>

	<Target Name="CleanStatsGppgFiles" AfterTargets="Clean">
		<Delete Files="$(StatsFile)\Stat.lex.cs;$(StatsFile)\Stat.yy.cs;$(StatsFunctor)\Functor.lex.cs;$(StatsFunctor)\Functor.yy.cs;$(StatsFunctor)\Lua.lex.cs;$(StatsFunctor)\Lua.yy.cs;$(StatsFunctor)\Requirement.lex.cs;$(StatsFunctor)\Requirement.yy.cs;$(StatsFunctor)\RollConditions.lex.cs;$(StatsFunctor)\RollConditions.yy.cs" ContinueOnError="true" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="PreBuildStatsGppgFiles" BeforeTargets="PreBuildEvent" Condition="!Exists('$(StatsFile)\Stat.lex.cs')
			Or !Exists('$(StatsFile)\Stat.yy.cs')
			Or !Exists('$(StatsFunctor)\Functor.lex.cs')
			Or !Exists('$(StatsFunctor)\Functor.yy.cs')
			Or !Exists('$(StatsFunctor)\Lua.lex.cs')
			Or !Exists('$(StatsFunctor)\Lua.yy.cs')
			Or !Exists('$(StatsFunctor)\Requirement.lex.cs')
			Or !Exists('$(StatsFunctor)\Requirement.yy.cs')
			Or !Exists('$(StatsFunctor)\RollConditions.lex.cs')
			Or !Exists('$(StatsFunctor)\RollConditions.yy.cs')">
		<ItemGroup>
			<GpLex Include="..\external\gppg\binaries\GpLex" />
			<Gppg Include="..\external\gppg\binaries\Gppg" />
		</ItemGroup>
		
		<Exec Command="@(GpLex) /out:&quot;$(StatsFile)\Stat.lex.cs&quot; &quot;$(StatsFile)\Stat.lex&quot;" />
		<Exec Command="@(Gppg) /out:&quot;$(StatsFile)\Stat.yy.cs&quot; &quot;$(StatsFile)\Stat.yy&quot;" />
		
		<Exec Command="@(GpLex) /out:&quot;$(StatsFunctor)\Functor.lex.cs&quot; &quot;$(StatsFunctor)\Functor.lex&quot;" />
		<Exec Command="@(Gppg) /out:&quot;$(StatsFunctor)\Functor.yy.cs&quot; &quot;$(StatsFunctor)\Functor.yy&quot;" />
		
		<Exec Command="@(GpLex) /out:&quot;$(StatsFunctor)\Lua.lex.cs&quot; &quot;$(StatsFunctor)\Lua.lex&quot;" />
		<Exec Command="@(Gppg) /out:&quot;$(StatsFunctor)\Lua.yy.cs&quot; &quot;$(StatsFunctor)\Lua.yy&quot;" />
		
		<Exec Command="@(GpLex) /out:&quot;$(StatsFunctor)\Requirement.lex.cs&quot; &quot;$(StatsFunctor)\Requirement.lex&quot;" />
		<Exec Command="@(Gppg) /out:&quot;$(StatsFunctor)\Requirement.yy.cs&quot; &quot;$(StatsFunctor)\Requirement.yy&quot;" />
		
		<Exec Command="@(GpLex) /out:&quot;$(StatsFunctor)\RollConditions.lex.cs&quot; &quot;$(StatsFunctor)\RollConditions.lex&quot;" />
		<Exec Command="@(Gppg) /out:&quot;$(StatsFunctor)\RollConditions.yy.cs&quot; &quot;$(StatsFunctor)\RollConditions.yy&quot;" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\LSLib\LSLib.csproj" />
	</ItemGroup>
</Project>